{
  "name": "sveltehack",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "latest",
    "supabase": "1.45.2",
    "turbo": "^1.9.3"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@7.27.1"
}
